<?php

return [
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'email' => 'Correo electrónico',
    'email_verified' => 'Correo verificado el',
    'status' => 'Estado',
    'card' => 'Tarjeta',
    'brand' => 'Marca',
    'last_4' => 'Últimos 4 dígitos',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
    'address' => 'Dirección',
    'order' => 'Pedido',
    'orders' => 'Pedidos',
    'product' => 'Producto',
    'products'     => 'Productos',
    'quantity'     => 'Cantidad',
    'weight'       => 'Peso',
    'price'        => 'Precio',
    'total_price'  => 'Precio total',
    'article' => 'Artículo',
    'pay' => 'Pago',
    'at_store' => 'En tienda',
    'order_number' => 'Nº Pedido',
    'stock' => 'Stock',
    'images' => 'Imágenes',
    'sale_type' => 'Tipo de venta',
    'ingredients' => 'Ingredientes',
    'description' => 'Descripción',
    'name' => 'Nombre',
    'status_changed' => 'Estado cambiado',
    'change_status' => 'Cambiar estado',
    'reject' => 'Rechazar',
    'category' => 'Categoría',
    'categories' => 'Categorías',
    'total_spent' => 'Gastado',
    'admin' => 'Administrador',
    'password' => 'Contraseña',
    'change_password' => 'Cambiar contraseña',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar contraseña'
];